# CHM-Test-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cz/chm4/chmtestapp/search/searchList/data/sharedPrefs/: SearchListPrefManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/chm4/chmtestapp/: App.kt  MainActivity.kt
app/src/main/java/cz/chm4/chmtestapp/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/cz/chm4/chmtestapp/navigation/: CHMTestAppNavHost.kt  Screens.kt
app/src/main/java/cz/chm4/chmtestapp/search/common/bl/: EntityType.kt  Gender.kt  MapperExtensions.kt  SearchEntityBl.kt  SearchRepository.kt  Sport.kt
app/src/main/java/cz/chm4/chmtestapp/search/common/data/database/: SearchEntityRoom.kt  SearchResultsDao.kt
app/src/main/java/cz/chm4/chmtestapp/search/common/data/network/: IdObject.kt  ImageObject.kt  LivesportApi.kt  LivesportSearchApi.kt  SearchEntity.kt
app/src/main/java/cz/chm4/chmtestapp/search/di/: SearchModule.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchDetail/bl/: SearchDetailRepository.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchDetail/data/database/: SearchDetailDao.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchDetail/ui/: SearchDetailDisplay.kt  SearchDetailScreen.kt  SearchDetailViewModel.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchList/bl/: EntityType.kt  Gender.kt  MapperExtensions.kt  SearchEntityBl.kt  SearchListRepository.kt  SearchRepository.kt  Sport.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchList/data/database/: SearchResultsDao.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchList/data/sharedPrefs/: SearchListPrefManager.kt  SearchListSharedPrefConstants.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchList/network/: IdObject.kt  ImageObject.kt  LivesportApi.kt  LivesportSearchApi.kt  SearchEntity.kt
app/src/main/java/cz/chm4/chmtestapp/search/searchList/ui/: SearchFilter.kt  SearchListEntity.kt  SearchListScreen.kt  SearchListViewModel.kt  SelectedEntities.kt  Sport.kt
app/src/main/java/cz/chm4/chmtestapp/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/chm4/chmtestapp/: MainCoroutineRule.kt
app/src/test/java/cz/chm4/chmtestapp/search/searchDetail/bl/: SearchDetailRepositoryTest.kt
app/src/test/java/cz/chm4/chmtestapp/search/searchDetail/ui/: SearchDetailViewModelTest.kt
app/src/test/java/cz/chm4/chmtestapp/search/searchList/bl/: SearchListRepositoryTest.kt
app/src/test/java/cz/chm4/chmtestapp/search/searchList/ui/: MainCoroutineRule.kt  SearchListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
