[versions]
activityCompose = "1.6.0-alpha05"
androidTest = "1.1.4-alpha07"
androidxCore = "1.9.0-alpha05"
androidxLifecycle = "2.6.0-alpha02"
compose = "1.3.0-alpha01"
composeDestinations = "1.6.13-beta"
composeLifecycle = "2.6.0-alpha01"
composeMaterial = "1.3.0-alpha01"
composeMaterial3 = "1.0.0-alpha14"
espresso = "3.5.0-alpha07"
jUnit = "4.13.2"
# @pin
kotlin = "7.4.0-beta02"
kotlinAndroid = "1.7.0"
kotlinComposeCompilerExtension = "1.2.0"
ksp = "1.7.0-1.0.6"
timber = "5.0.1"
#timeTravel = "3.0.0-beta02"
#versionCatalogCore = "0.42.0"
#versionCatalogUpdate = "0.5.1"

coilCompose = "2.2.2"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidTest = { module = "androidx.test.ext:junit", version.ref = "androidTest" }
androidXCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
composeCore = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
composeDestinationsCore = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
composeDestinationsKsp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
#timeTravel = { module = "com.arkivanov.mvikotlin:mvikotlin-timetravel", version.ref = "timeTravel" }
coilCompose = {module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}

[bundles]
androidTest = [
    "androidTest",
    "composeUiTest",
    "espresso",
]
androidX = [
    "androidXCore",
    "lifecycle",
]
compose = [
    "activityCompose",
    "composeCore",
    "composeLifecycle",
    "composePreview",
    "material",
    "material3",
]
debug = [
    "composeUiTestManifest",
    "composeUiTooling",
]
test = [
    "jUnit",
]

[plugins]
android = { id = "com.android.application", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#versionCatalogCore = { id = "com.github.ben-manes.versions", version.ref = "versionCatalogCore" }
#versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }